
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bWFncGtsc2ptZm5pcnVzdGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzODE1MTcsImV4cCI6MjA1MTk1NzUxN30.ulqmUzR0QPzRtlIbRvj3tvdBZWYeDRx5AkBr_2rx0hY
VITE_SUPABASE_URL=https://nwmagpklsjmfnirustds.supabase.co